 /* Import font */
@import url('https://fonts.googleapis.com/css2?family=Segoe+UI:wght@400;600&display=swap');

* {
  box-sizing: border-box;
  border-radius: 5px;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  /* Greyish theme background */
  background: #4a4a4a;
  color: #fff;
  overflow: hidden;
}

/* Boot and Shutdown Screens */
.boot-screen, .shutdown-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #4a4a4a;
  color: #fff;
}
.boot-content, .shutdown-content {
  text-align: center;
  font-size: 1.5em;
}
.loading-circle {
  width: 50px;
  height: 50px;
  border: 5px solid #fff;
  border-top: 5px solid #4a4a4a;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-top: 10px;
  display: inline-block;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Desktop background (fixed so images stay in place) */
#desktop {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: url('https://source.unsplash.com/1600x900/?grey') center center/cover no-repeat fixed;
  padding-bottom: 100px; /* leave room for taskbar */
}

/* Floating Taskbar: translucent, longer, darkish grey */
.taskbar {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(30, 30, 30, 0.85);
  padding: 10px 30px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  width: 90%;
  max-width: 1200px;
  z-index: 100;
}
#open-apps {
  display: flex;
  gap: 10px;
  margin-right: 20px;
}
#open-apps.centered-icons {
  margin-left: auto;
  margin-right: auto;
  flex: 1;
  justify-content: center;
}
#taskbar-right {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: auto;
}
.taskbar-button {
  font-size: 18px;
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
  transition: background 0.3s;
  padding: 5px;
}
.taskbar-button:hover {
  background: rgba(255,255,255,0.1);
}
.power-button {
  background: #f44336;
  color: #fff;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  transition: background 0.3s;
}
.power-button:hover {
  background: #e53935;
}

/* Desktop icons */
.desktop-app {
  display: inline-block;
  text-align: center;
  padding: 10px;
  cursor: pointer;
  margin: 10px;
  transition: transform 0.2s, box-shadow 0.2s;
}
.desktop-app:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.desktop-app img {
  display: block;
  margin: 0 auto;
  width: 64px;
  height: 64px;
}
.desktop-app span {
  display: block;
  margin-top: 5px;
}

/* App Windows */
.app-window {
  position: absolute;
  width: 600px;
  height: 400px;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  border: 1px solid #444;
  box-shadow: 0 4px 8px rgba(0,0,0,0.5);
  border-radius: 8px;
  overflow: hidden;
  resize: both;
  transition: box-shadow 0.3s;
  z-index: 50;
}
.app-window:hover {
  box-shadow: 0 0 15px rgba(0,0,0,0.7);
}
.resize-handle {
  position: absolute;
  width: 15px;
  height: 15px;
  bottom: 0;
  right: 0;
  cursor: se-resize;
  background: transparent;
}
.window-header {
  background: #0078D7;
  color: #fff;
  padding: 8px;
  cursor: move;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(255,255,255,0.3);
}
.window-header:hover {
  background: #005a9e;
}
.window-title {
  font-weight: 600;
}
.window-btn {
  background: none;
  border: none;
  padding: 4px;
  cursor: pointer;
  transition: background 0.3s;
}
.window-btn img {
  width: 16px;
  height: 16px;
  vertical-align: middle;
}
.window-btn:hover {
  background: rgba(255,255,255,0.2);
}
.window-content {
  padding: 10px;
  overflow: auto;
  height: calc(100% - 40px);
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
}

/* Search Menu */
.search-menu {
  position: fixed;
  bottom: 120px;
  left: 20px;
  background: rgba(255,255,255,0.95);
  padding: 10px;
  width: 250px;
  max-height: 400px;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  overflow-y: auto;
  transition: background 0.3s;
  z-index: 200;
}
.search-menu .close-btn {
  display: block;
  text-align: right;
  cursor: pointer;
  font-size: 16px;
  margin-bottom: 5px;
}
.search-menu .app-item {
  display: flex;
  align-items: center;
  padding: 5px;
  cursor: pointer;
  transition: background 0.2s;
  margin-bottom: 5px;
}
.search-menu .app-item:hover {
  background: rgba(0,0,0,0.05);
}
.search-menu .app-item img {
  width: 32px;
  height: 32px;
  margin-right: 10px;
}

/* Password Modal */
.password-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.5);
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.password-modal-content {
  background: rgba(255,255,255,0.9);
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  color: #000;
}
.password-modal-content img {
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
}
.password-modal-content input {
  padding: 8px;
  width: 80%;
  margin-bottom: 10px;
  border: 1px solid #ccc;
}
.password-modal-content button {
  padding: 8px 12px;
  border: none;
  background: #0078D7;
  color: #fff;
  cursor: pointer;
  transition: background 0.3s;
}
.password-modal-content button:hover {
  background: #005a9e;
}
